spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=Lieu
spring.data.mongodb.password=mongodb6735
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.50.206

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql